<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Links application's log in page">
  <title>login.links.com</title>
  <link rel="stylesheet" href="https://github.com/Links-SEG2900/Links-SEG2900.github.io/blob/a8da4814e7d4e0e5548a77df8a55262310dd497d/html-pages/loginstyle.css">
</head>
<body>
  <div class="center">
    <h1>Sign up with us !</h1>
    <form method="post">
      <div class="txt_field">
        <input id="email" name="email" type="text" required>
        <span></span>
        <label for="email">Email Address</label>
      </div>

      <div class="txt_field">
        <input id="password" name="password" type="password" required>
        <span></span>
        <label for="password">Password</label>
      </div>

      <div class="forgot">Forgot Password ?</div>
      <input type="submit" value="Login">

      <div class="users_signup">
        Don't have an account? <a href="#">SignUp</a>
      </div>
    </form>
  </div>
</body>
</html>
